plugins {
    id 'io.freefair.lombok' version '8.14'
    id("com.diffplug.spotless") version "7.2.1"
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '1.0.4'
    id "io.sentry.jvm.gradle" version "5.12.2"
    id 'au.com.dius.pact' version '4.6.19'
}

def versions = [sentry : '8.28.0']

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/DataClaimsEventServiceApplication.class',
                                        '**/controller/**','**/service/TempService.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/DataClaimsEventServiceApplication.class',
                                        '**/controller/**','**/service/TempService.class'])
        }))
    }
}

dependencyManagement {
    imports {
        // Upgrade to fix vulnerabilities in netty
        mavenBom('io.netty:netty-bom:4.2.9.Final')
    }
    dependencies {
        dependencySet(group: 'io.sentry', version: versions.sentry) {
            entry 'sentry-spring-boot-starter'
            entry 'sentry-logback'
        }
    }
}

dependencies {

    /**
     * Upgrades to resolve vulnerabilities
     */
    // Upgrade to fix Uncontrolled Recursion vulnerability in commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    // Upgrade to fix CVE-2025-55752, CVE-2025-55754 and CVE-2025-61795 vulnerability
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.12'
    // Upgrade to fix vulnerabilities in spring-webmvc
    implementation 'org.springframework:spring-webmvc:6.2.11'
    // Upgrade to fix vulnerabilities in spring-core
    implementation 'org.springframework:spring-core:6.2.11'
    // Upgrade to fix CVE-2025-11226 vulnerability in logback-core
    implementation 'ch.qos.logback:logback-core:1.5.19'

    implementation project(':reference-provider-details-api')
    implementation project(':reference-fee-scheme-platform-api')

    implementation 'uk.gov.justice.laa.datastewardship.payments:data-claims-api-models:353c257'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.prometheus:prometheus-metrics-tracer-initializer'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.data:spring-data-commons'

    // Import spring-cloud-aws BOM (Bill Of Materials) for dependency management
    implementation platform('io.awspring.cloud:spring-cloud-aws:3.4.0')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'software.amazon.awssdk:sts:2.33.7'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.projectlombok:lombok:1.18.38'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.2')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.networknt:json-schema-validator:1.5.8'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mockserver'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
    testImplementation("io.projectreactor:reactor-test:3.1.0.RELEASE")
    // Sentry
    implementation platform("io.sentry:sentry-bom:$versions.sentry")
    implementation "io.sentry:sentry-logback:$versions.sentry"
    implementation "io.sentry:sentry-spring-boot-starter-jakarta:$versions.sentry"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.19'
}

// To keep pact stuff separate
sourceSets {
    pactTest {
        java.srcDir file('src/pactTest/java')
        resources.srcDir file('src/pactTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    }
}

configurations {
    pactTestImplementation.extendsFrom testImplementation
    pactTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('pactTest', Test) {
    systemProperty 'pact.verifier.publishResults', 'true'
    systemProperty "pact.content_type.override.application/json", "application/json;charset=utf-8"

    description = 'Runs the pact tests.'
    group = 'verification'

    def pactsDir = layout.buildDirectory.dir("pacts").get().asFile
    doFirst {
        if (pactsDir.exists()) {
            pactsDir.deleteDir()
        }
    }

    testClassesDirs = sourceSets.pactTest.output.classesDirs
    classpath = sourceSets.pactTest.runtimeClasspath
    useJUnitPlatform()
    // Resolve the directory path to a String for the system property
    systemProperty 'pact.rootDir', layout.buildDirectory.dir("pacts").get().asFile.path
}

tasks.named('processPactTestResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
    }
}

tasks.register("checkstyleStaged", Checkstyle) {
    group = "verification"
    description = "Runs Checkstyle on staged files only"

    def filesToCheck = project.findProperty("checkstyleFiles")
    if (filesToCheck != null) {
        source = files(filesToCheck.split(","))
    } else {
        source = sourceSets.main.allJava
    }

    classpath = sourceSets.main.compileClasspath
}

pact {
    publish {
        pactBrokerUrl = project.findProperty('pactBrokerUrl') ?: System.getenv('PACT_BROKER_URL') ?: 'http://localhost:9292'
        pactBrokerUsername = project.findProperty('pactBrokerUsername') ?: System.getenv('PACT_BROKER_USERNAME') ?: 'ABC'
        pactBrokerPassword = project.findProperty('pactBrokerPassword') ?: System.getenv('PACT_BROKER_PASSWORD') ?: 'ABC'

        pactDirectory = layout.buildDirectory.dir("pacts").get().asFile.path

        def projectVersion = project.version != 'unspecified' ? project.version : '1.0.0';
        def gitSha = providers.environmentVariable('GIT_SHA').getOrNull()

        // If we have a SHA, append it to the version for uniqueness
        consumerVersion = gitSha ? "${projectVersion}-${gitSha}" : projectVersion

        // Define the branch from a property, environment variable, or fallback to 'main'
        def branchName = providers.environmentVariable('GIT_BRANCH').getOrElse('main')

        // For newer Pact Brokers (Recommended)
        consumerBranch = branchName
        // For older Brokers/compatibility
        tags = [branchName]

        // Optional: add a generic 'dev' tag for anything not on main
        if (branchName != 'main' && branchName != 'master') {
            tags.add('dev')
        }

    }
}


testlogger {
    theme 'mocha'
}
