# laa-data-claims-event-service

./: .gitignore  .pre-commit-config.yaml  .snyk  .trivyignore  Dockerfile  Dockerfile_internal  README.md  build.gradle  docker-compose.yml  gradle.properties  init-localstack.sh  settings.gradle
.github/: CODEOWNERS  (+2 more)
bulk-claim-service/: build.gradle
bulk-claim-service/src/integrationTest/resources/: application.yml
bulk-claim-service/src/main/resources/: application.yml  data.sql
bulk-claim-service/src/test/resources/: application.yml
bulk-claim-service/src/test/resources/responses/: provide-detail-firm-schedules-openapi-200.json
bulk-claim-service/src/test/resources/test_upload_files/csv/: duplicate_office.csv  matterstarts_converted.json  missing_office.csv  outcomes_and_matterstarts_converted.json  outcomes_converted.json
bulk-claim-service/src/test/resources/test_upload_files/xml/: missing_office.xml  outcomes.xml  outcomes_converted.json
data-claims-event-service/: build.gradle
data-claims-event-service/src/integrationTest/resources/: application-prod.yml  application-test.yml  application.yml
data-claims-event-service/src/integrationTest/resources/responses/: get-claim-openapi-200.json  provide-detail-firm-schedules-openapi-200.json
data-claims-event-service/src/integrationTest/resources/responses/data-claims/: get-claim.json  get-empty-claim.json
data-claims-event-service/src/integrationTest/resources/responses/data-claims/get-claim/: get-claim-1.json  get-claim-2.json  get-claim-disb-case-start-date-within-3-months.json  get-claim-disbursement.json
data-claims-event-service/src/integrationTest/resources/responses/data-claims/get-claims/: claim-disbursement-claims.json  claim-disbursement-within-3-month-claims.json  claim-invalid-crime-matter-type-code.json  claim-two-claims.json  claim-valid.json  no-claims.json  two-claims.json
data-claims-event-service/src/integrationTest/resources/responses/data-claims/get-claims/CaseDatesClaimValidator/: case-concluded-date-in-future.json  case-concluded-date-invalid-format.json  case-concluded-date-too-early.json  case-dates-valid.json  case-start-date-in-future-disbursment.json  case-start-date-in-future.json  case-start-date-invalid-format.json  case-start-date-too-old.json  representation-order-date-in-future.json  representation-order-date-invalid-format.json  representation-order-date-too-old.json  transfer-date-in-future.json  transfer-date-invalid-format.json  transfer-date-too-old.json
data-claims-event-service/src/integrationTest/resources/responses/data-claims/get-claims/ClaimSchemaValidator/: cl-invalid-crime-matter-type-code.json  cl-invalid-outcome-code.json  cl-invalid-stage-reached-code.json  cl-valid.json  lh-invalid-access-point-code.json  lh-invalid-adjourned-hearing-fee-amount.json  lh-invalid-advice-time.json  lh-invalid-advice-type-code.json  lh-invalid-ait-hearing-centre-code.json  lh-invalid-case-concluded-date.json  lh-invalid-case-id.json  lh-invalid-case-reference-number.json  lh-invalid-case-stage-code.json  lh-invalid-case-start-date.json  lh-invalid-cla-exemption-code.json  lh-invalid-cla-reference-number.json  lh-invalid-client-2-date-of-birth.json  lh-invalid-client-2-disability-code.json  lh-invalid-client-2-ethnicity-code.json  lh-invalid-client-2-forename.json  lh-invalid-client-2-gender-code.json  lh-invalid-client-2-postcode.json  lh-invalid-client-2-surname.json  lh-invalid-client-2-ucn.json  lh-invalid-client-date-of-birth.json  lh-invalid-client-forename.json  lh-invalid-client-postcode.json  lh-invalid-client-surname.json  lh-invalid-client-type-code.json  (+61 more)
data-claims-event-service/src/integrationTest/resources/responses/data-claims/get-submission/: get-submission-APR-25.json  get-submission-MAR-25.json  get-submission-MAY-25.json  get-submission-SEP-25.json  get-submission-civil.json  get-submission-legal-help.json  get-submission-with-claim-crime-lower.json  get-submission-with-claim-mediation.json  get-submission-with-claim.json  get-submissions-by-filter.json
data-claims-event-service/src/integrationTest/resources/responses/fee-scheme/: get-category-of-law-200.json  get-fee-details-200.json  get-fee-details-disbursement.json  post-fee-calculation-200.json
data-claims-event-service/src/integrationTest/resources/responses/provider-details/: get-firm-schedules-openapi-200.json
data-claims-event-service/src/main/resources/: application-wiremock.yml  application.yml  errors.properties  schema.sql  test.json
data-claims-event-service/src/main/resources/schemas/: claim-fields.schema.json  submission-fields.schema.json
data-claims-event-service/src/pactTest/: README.md
data-claims-event-service/src/pactTest/resources/: application.yaml
data-claims-event-service/src/pactTest/resources/responses/: get-bulk-submission-200.json  get-submissions-200.json  post-claim-201.json
data-claims-event-service/src/test/resources/: .testcontainers.properties  application.yml  bulk-submission-response-2.json  bulk-submission-response-3.json  bulk-submission-response-crime-lower.json  bulk-submission-response-mediation.json  bulk-submission-response.json
data-claims-event-service/src/test/resources/testData/: invalidFieldReturnError.csv  validateClaimIndividualInvalidFieldCrimeLower.csv  validateClaimIndividualInvalidFieldLegalHelp.csv  validateClaimIndividualInvalidFieldMediation.csv  validateClaimIndividualValidField.csv
data-claims-event-service/src/test/resources/test_upload_files/csv/: duplicate_schedule.csv  matterstarts.csv  missing_schedule.csv  nil_submission.csv  nil_submission_converted.json  outcomes.csv  outcomes_and_matterstarts.csv  outcomes_converted.json
data-claims-event-service/src/test/resources/test_upload_files/xml/: missing_schedule.xml  outcomes_converted.json
provider-details-api-reference/: build.gradle  open-api-specification.json
reference-fee-scheme-platform-api/: build.gradle  open-api-specification.json  open-api-specification.yml
reference-provider-details-api/: build.gradle  open-api-specification.json  open-api-specification.yml
(+679 files in other folders)
