pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = 'https://maven.pkg.github.com/ministryofjustice/laa-spring-boot-common'
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'laa-data-claims-event-service'

include 'reference-provider-details-api'
include 'reference-data-claim-api'
include 'data-claims-event-service'
include 'reference-fee-scheme-platform-api'

