replicas: 2
metrics:
  mainReleaseName: staging

serviceAccountName: claims-event-service-staging-irsa-serviceaccount

grafana:
  enabled: true

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 70

resources:
  limits:
    cpu: 1000m
    memory: 1G
  requests:
    cpu: 25m
    memory: 1G

env:
  - name: SENTRY_ENVIRONMENT
    value: "staging"
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.25"