replicas: 1
metrics:
  mainReleaseName: uat

serviceAccountName: claims-event-service-uat-irsa-serviceaccount

grafana:
  enabled: true

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

resources:
  limits:
    cpu: 1000m
    memory: 1G
  requests:
    cpu: 25m
    memory: 1G
