plugins {
    id 'org.openapi.generator' version '7.14.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.3.6'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '11.0.0'
}

dependencyManagement {
    dependencies {
        dependency 'ch.qos.logback:logback-core:1.5.36'
        dependency 'ch.qos.logback:logback-classic:1.5.36'
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.21.5'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.5'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.5'
        dependency 'org.apache.logging.log4j:log4j-api:2.25.5'
        dependency 'org.apache.logging.log4j:log4j-to-slf4j:2.25.5'
        dependency 'org.apache.httpcomponents.core5:httpcore5-h2:5.4.3'
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:11.0.23'
        dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.23'
        dependency 'org.codehaus.plexus:plexus-utils:4.0.3'
    }
}

dependencies {

    /**
     * Upgrades to resolve vulnerabilities
     */
    // Upgrade to fix Uncontrolled Recursion vulnerability in commons-lang3
    //implementation 'org.apache.commons:commons-lang3:3.18.0'
    // Upgrade to fix vulnerabilities in tomcat-embed-core
    //implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.10'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

}

sourceSets.main.java.srcDirs += ['generated/src/main/java']

checkstyleMain.exclude "*"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/reference-fee-scheme-platform-api/open-api-specification.yml".toString()
    outputDir = "$rootDir/reference-fee-scheme-platform-api/generated".toString()
    apiPackage = "uk.gov.justice.laa.fee.scheme.api"
    invokerPackage = "uk.gov.justice.laa.fee.scheme.invoker"
    modelPackage = "uk.gov.justice.laa.fee.scheme.model"
    configOptions = [
            generateBuilders    : "true",
            interfaceOnly       : "true", // This will only generate interfaces, not implementations
            serializableModel   : "true",
            skipDefaultInterface: "true",
            useJakartaEe        : "true",
            useSpringBoot3      : "true",
            useTags             : "true",
            openApiNullable     : "false"
    ]
}

compileJava.dependsOn 'openApiGenerate'

clean {
    delete "$rootDir/reference-fee-scheme-platform-api/generated"
}

// disable for overall project when running a build
tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}